<!DOCTYPE html>

<html>

	<head>
		<title>Marz Software</title>
		<link rel="stylesheet" type="text/css" href="css\style.css">
	</head>
	
	<body>
        <section>
            <div id="top">
                <ul id="menubar">
                    <li>
                        <a class="noUnderline" href="index.html">
                            <img src="images/icon.png" alt="Marz Software">
                                </a>
                    </li>
                </ul>
            </div>
        </section>
       
        <div></div>
		<section>
			<table>
                <caption>Apps</caption>
				<tr>
                    
					<td>
                        <a class="noUnderLine" href="iPushUpCounterPro.html">
                            <section class="container" title="iPush-Up Counter Pro">
                                <header>
                                    <img src="images\pushupPro.jpg" style="box-shadow: 0px 0px 10px #888;" alt="iPush-Up Counter Pro"/>
                                </header>
                                <section class="body">iPush-Up Counter Pro</section>
                            </section>
                        </a>
					</td>
					<td>
                        <a class="noUnderLine" href="iPushUpCounter.html">
						<section class="container" title="iPush-Up Counter">
							<header>
								<img src="images\pushup.png" style="box-shadow: 0px 0px 10px #888;" alt="iPush-Up Counter"/>
							</header>
							<section class="body">iPush-Up Counter</section>
						</section>
                        </a>
					</td>
					<td>
                        <a class="noUnderLine" href="RoadTripGames.html">
                            <section class="container" title="Road Trip Games">
                                <header>
                                    <img src="images\roadTrip.jpg" style="box-shadow: 0px 0px 10px #888;" alt="Road Trip Games"/>
                                </header>
                                <section class="body">Road Trip Games</section>
                            </section>
                        </a>
					</td>
				</tr>
                <tr>
                    <td>
                        <a class="noUnderLine" href="NYRCDevotionals.html">
                            <section class="container" title="NYRC Devotionals">
                                <header>
                                    <img src="images\NYRC.jpg" style="box-shadow: 0px 0px 10px #888;" alt="NYRC Devotionals"/>
                                </header>
                                <section class="body">NYRC Devotionals</section>
                            </section>
                        </a>
                    </td>
                    <td>
                        <a class="noUnderLine" href="iSitUp.html">
                            <section class="container" title="iSit-Up">
                                <header>
                                    <img src="images\situp.jpg" style="box-shadow: 0px 0px 10px #888;" alt="iSit-Up"/>
                                </header>
                                <section class="body">iSit-Up</section>
                            </section>
                        </a>
                    </td>
                    <td>
                        <a class="noUnderLine" href="ICETank.html">
                            <section class="container" title="ICE Tank">
                                <header>
                                    <img src="images\iceTank.jpg" style="box-shadow: 0px 0px 10px #888;" alt="ICE Tank"/>
                                </header>
                                <section class="body">ICE Tank</section>
                            </section>
                        </a>
                    </td>
                </tr>
                <!-- NOTE: add new row for app, and adjust tab class -->
			</table>
       
        
        <div class="appTab" style="bottom: -185px"></div>
            <div class="mid">
                <p class="header"> Marz Software </p>
                <p>Marz Software is a mobile app development company.  Our goal is to design and distribute quality iOS apps to as many people as possible.</p>
                <p class="header"> Total Downloads: 42,300 (42.3K) </p>
                <p> Thank you for downloading our applications and supporting Marz Software. </p>
                <p class="header"> Worked with: </p>
                <div>
                    <section>
                        <div class="holder">
                            <div class="leftSide">
                                <a href="http://www.playfreshair.com">
                                    <p>FreshAiR</p>
                                </a>
                            </div>
                            <div class="rightSide">
                                <a href="http://www.playfreshair.com">
                                    <img class="freshAirIcon" src="images/freshAir.png" title="FreshAiR" alt="FreshAiR">
                                </a>
                            </div>
                    </section>
                    <section>
                        <div class="holder">
                            <div class="leftSide">
                                <a href="http://www.gosphero.com">
                                        <p>Sphero</p>
                                </a>
                            </div>
                            <div class="rightSide">
                                <a href="http://www.gosphero.com">
                                    <img class="freshAirIcon" src="images/sphero.jpg" title="Sphero" alt="Sphero">
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            <div></div>
            
            <p class="header">Special Thanks To:</p>
            <p>Chris Mays from <a href="http://www.purulentsoftware.com">Purulent Software</a> who helped kick start Marz Software. </p>
                
            <div class="bottomBar">
                <div class="bottomBarMain">
                    <div class="bottomBarLeft">
                        <ul>
                            <li>
                                <a href="iPushUpCounterPro.html">iPush-Up Counter Pro</a>
                            </li>
                            <li>
                                <a href="iPushUpCounter.html">iPush-Up Counter</a>
                            </li>
                            <li>
                                <a href="RoadTripGames.html">Road Trip Games</a>
                            </li>
                            <li>
                                <a href="NYRCDevotionals.html">NYRC Devotionals</a>
                            </li>
                            <li>
                                <a href="iSitUp.html">iSit-Up</a>
                            </li>
                            <li>
                                <a href="ICETank.html">ICE Tank</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottomBarRight">
                        <ul>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!-- end main -->
                <div class="bottomBarIcons">
                    <h1 class="copyright">&copy;2015 Marz Software</h1>
                    <a href="https://www.linkedin.com/profile/view?id=300365853&trk=nav_responsive_tab_profile">
                        <img class="iconPhoto" src="images\linkedIn.png" alt="LinkedIn image">
                    </a>
                    <a href="https://www.facebook.com/MarzSoftware/timeline">
                        <img class="iconPhoto" src="images\fb.png" alt="Facebook image">
                    </a>
                    <a href="https://plus.google.com/u/0/104357736996506411801/posts">
                        <img class="iconPhoto" src="images\google.png" alt="Google Plus image">
                    </a>
                    <a href="https://twitter.com/_Marz_Software">
                        <img class="iconPhoto" src="images\tw.png" alt="Twitter image">
                    </a>
                    <a href="https://github.com/iMacHumphries">
                    <img class="iconPhoto" src="images\git.png" alt="GitHub image">
                    </a>
                </div>
            </div>
        </div>
                
        </section>
        

	</body>
		
</html>